// Using online simulator from
// https://turingmachinesimulator.com/

// Algorithm:
// Since shiftting right for two bit equals to being divided by two for binary numbers, 
// we can simply delete two bits from the right side of the input
//     0. add delimiters '#' on the both sides of the input
//     1. move to the right #, then move left
//     2. delete current symbol and the left symbol under the head
//     3. move to the right side, then move to the left and delete all the # along the way
//     4. move the head to the first symbol, the halt

// Test Cases:
//    [1]  1111    =>    11
//    [2]  110    =>    1
//    [3]  1101001    =>    11010

// Known Issue:
//     1. if input is equal to 1, it would produce wrong answer
//     2. if input is equal to 0, it would produce right answer in bad format


name: Division by 4 in binary system
init: start0
accept: halt

start0, 1
start0, 1, >

start0, 0
start0, 0, >

start0, _
start1, #, <

start1, 1
start1, 1, <

start1, 0
start1, 0, <

start1, _
start, #, -

start, #
mr, #, >

mr, 0
mr, 0, >

mr, 1
mr, 1, >

mr, #
ml1, #, <

ml1, 1
del, 1, <

ml1, 0
del, 0, <

del, 0
del, #, >

del, 1
del, #, >

del, #
halt0, _, <

halt0, 1
halt0, 1, <

halt0, 0
halt0, 0, <

halt0, #
halt0, _, <

halt0, _
halt1, _, >

halt1, _
halt, _, >